DOC_FILES_DIRECTORY_READ="/home/tom/Bureau/Developpement/Git/OneNoticeADay/Prod/Doc/reference/generated/"
PROCESSED_FILES_DIRECTORY_SAVE="/home/tom/Bureau/Developpement/Git/OneNoticeADay/Processed_Doc/Numpy/v1.24/reference/generated/"

DB_PASSWORD_FILE_PATH="/home/tom/Bureau/Developpement/Git/OneNoticeADay/src/Secrets/.env.db_secrets"

